{
    "env":{
        "Command": "${workspaceFolder}/command/include",
        "FactoryMethod": "${workspaceFolder}/factory_method"
    },
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${Command}/",
                "${Command}/commands",
                "${Command}/devices",
                "${FactoryMethod}/include/",
                "${FactoryMethod}/include/pizza/",
                "${workspaceFolder}/"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "${Command}/",
                    "${Command}/commands",
                    "${Command}/devices",
                    "${FactoryMethod}/include/",
                    "${FactoryMethod}/include/pizza/",
                    "${workspaceFolder}/"
                ]
            },
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}